MongoDb_Url = replace with mongodb altas url connection
nodemailer_user = replace with email id used for email services
nodemailer_pass = replace with application password generated for the above mentioned email
secret_token = replace with registration secret token
login_secret_token = replace with login secret token